{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/expire",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/renew",
      "schedule": "0 8 * * *"
    }
  ]
}
